<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
  <style>

    .loader-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loading-text {
      font-size: 50px;
      font-weight: bold;
      letter-spacing: 6px; 
      opacity: 0;
      animation: loading-pulse 2s infinite ease-in-out; 
    }

    @keyframes loading-pulse {
      0% {
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }


    .loading-text:nth-child(1) {
      animation-delay: 0.1s; 
    }
    .loading-text:nth-child(2) {
      animation-delay: 0.2s; 
    }
    .loading-text:nth-child(3) {
      animation-delay: 0.3s;
    }
  </style>
</head>
<body>
  <div class="loader-wrapper">
    <div class="loading-text" style="color: red;">A</div>
    <div class="loading-text" style="animation-delay: 0.15s; color: blue;">N</div>
    <div class="loading-text" style="animation-delay: 0.2s; color: yellow;">N</div>
    <div class="loading-text" style="animation-delay: 0.25s; color: green;">A</div>
    <div class="loading-text" style="animation-delay: 0.3s; color: red;">'</div>
    <div class="loading-text" style="padding-right: 10px; color: blue; animation-delay: 0.35s;">S</div>
    <div class="loading-text" style="animation-delay: 0.4s; color: yellow;">D</div>
    <div class="loading-text" style="animation-delay: 0.45s; color: green;">A</div>
    <div class="loading-text" style="padding-right: 10px; animation-delay: 0.5s; color: red;">Y</div>
    <div class="loading-text" style="animation-delay: 0.55s; color: blue;">C</div>
    <div class="loading-text" style="animation-delay: 0.6s; color: yellow;">A</div>
    <div class="loading-text" style="animation-delay: 0.65s; color: green;">R</div>
    <div class="loading-text" style="animation-delay: 0.7s; color: red; padding-right: 10px;">E</div>
    <div class="loading-text" style="animation-delay: 0.55s; color: blue;">C</div>
    <div class="loading-text" style="animation-delay: 0.55s; color: yellow;">E</div>
    <div class="loading-text" style="animation-delay: 0.55s; color: green;">N</div>
    <div class="loading-text" style="animation-delay: 0.7s; color: red;">T</div>
    <div class="loading-text" style="animation-delay: 0.55s; color: blue;">E</div>
    <div class="loading-text" style="animation-delay: 0.55s; color: yellow;">R</div>
    <div class="loading-text" style="animation-delay: 0.55s; color: green;">.</div>
    <div class="loading-text" style="animation-delay: 0.7s; color: red;">.</div>
    <div class="loading-text" style="animation-delay: 0.55s; color: blue;">.</div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.querySelector('.loading-text').style.display = 'block';
      
      setTimeout(function() {
        window.location.href = 'index.html'; 
      }, 5000); 
    });
  </script>
</body>
</html>










